# C_Sharp_Labs

./: .editorconfig  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln
src/Lab1/: Route.cs
src/Lab1/Environment/: BaseEnvironment.cs  Nebula.cs  NeutrinoNebula.cs  NormalSpace.cs
src/Lab1/Exceptions/: WrongAmountOfObstaclesException.cs  WrongEnvironmentDistanceException.cs  WrongObstacleException.cs
src/Lab1/Ship/: Augur.cs  BaseShip.cs  Meredian.cs  Shuttle.cs  Stella.cs  Vaklas.cs
src/Lab2/: Repository.cs
src/Lab2/ComputerComponents/: ComputerComponent.cs
src/Lab2/Computers/: Computer.cs  ComputerBuilder.cs  ComputerConfigurator.cs  IPcPreset.cs  MegaGigaPc.cs  RogPc.cs
src/Lab2/Service/: BluetoothModule.cs  GpuCore.cs  Result.cs  Validator.cs  XmpSupport.cs
src/Lab3/Addressees/: BaseAddressee.cs  DisplayAddressee.cs  MessangerAddressee.cs  (+2 more)
src/Lab4/: Application.cs  Parser.cs
src/Lab5/: docker-compose.yaml
src/Lab5/Controllers/: BaseController.cs  Controllers.csproj  ControllersAccessPoint.cs  Extentions.cs  State.cs
src/Lab5/Controllers/ActionControllers/: ActionController.cs  AddNewBankAccountController.cs  AddNewUserController.cs  LogOutController.cs  ShowAccountHistoryController.cs  ShowAccountsBalanceController.cs  UpdateMoneyController.cs
src/Lab5/Controllers/RegisterControllers/: LoginController.cs  QuitController.cs  RegisterController.cs  RegistrationController.cs
src/Lab5/Controllers/Requests/: BaseRequest.cs
src/Lab5/Controllers/Requests/ActionRequests/: ActionRequest.cs  CreateBankAccountRequest.cs  CreateNewUserRequest.cs  LogOutRequest.cs  ShowBalanceRequest.cs  ShowHistoryRequest.cs  UpdateMoneyRequest.cs
src/Lab5/Controllers/Requests/RegisterRequests/: LoginRequest.cs  QuitRequest.cs  RegisterRequest.cs  RegistrationRequest.cs
src/Lab5/Controllers/Results/: AccountList.cs  BaseOutput.cs  Fail.cs  HistoryList.cs  NoNext.cs  Pass.cs  Success.cs
src/Lab5/Services/: AccountServices.cs  ActionServices.cs  GetNewId.cs  Services.csproj  UserServices.cs
tests/Lab1.Tests/: ShipTests.cs
tests/Lab2.Tests/: PcTests.cs
tests/Lab3.Tests/: MessageSystemTests.cs
tests/Lab4.Tests/: AppTests.cs
tests/Lab5.Tests/: BankTests.cs  Lab5.Tests.csproj
(+168 files in other folders)
